<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushabh's Logo</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            padding: 100px 0;
            
                  }
        img{
            width: 35%;
            box-shadow: black 0px 0px 20px;
            border-radius: 15px;
            
                   }
        img:hover{
            transform: scale(1.1) translateY(-10px); 
            transition: 0.5s;
            animation: bounce 0.6s ease-out;
        }
        @keyframes bounce {
    0% { transform: scale(1) translateY(0); }
    50% { transform: scale(1.1) translateY(-10px); }
    100% { transform: scale(1) translateY(0); }
}
    </style>
</head>
<body>
   <main>
    <img src="Capture2.PNG" alt="companu logo">
   </main>
    
</body>
</html>